# graceful-response

./: .gitignore  LICENSE  README.md  SECURITY.md  pom.xml
graceful-response-spring-boot-autoconfigure/: pom.xml
graceful-response-spring-boot-autoconfigure/src/main/java/com/feiniaojin/gracefulresponse/: EnableGracefulResponse.java  ExceptionAliasRegister.java  GracefulResponseAutoConfig.java  GracefulResponseException.java
graceful-response-spring-boot-autoconfigure/src/main/java/com/feiniaojin/gracefulresponse/advice/: GlobalExceptionAdvice.java  ValidationExceptionAdvice.java
graceful-response-spring-boot-autoconfigure/src/main/java/com/feiniaojin/gracefulresponse/api/: ExceptionAliasFor.java  ValidationStatusCode.java
graceful-response-spring-boot-autoconfigure/src/main/java/com/feiniaojin/gracefulresponse/data/: PageBean.java  Response.java  ResponseStatus.java
graceful-response-spring-boot-autoconfigure/src/main/java/com/feiniaojin/gracefulresponse/defaults/: DefaultConstants.java  DefaultResponseFactory.java  DefaultResponseImplStyle1.java  DefaultResponseStatusFactoryImpl.java
graceful-response-spring-boot-starter/: pom.xml
graceful-response-spring-boot-starter-test/: pom.xml
graceful-response-spring-boot-starter-test/src/main/java/com/feiniaojin/: Application.java
graceful-response-spring-boot-starter-test/src/main/java/com/feiniaojin/ex/: BizException.java
graceful-response-spring-boot-starter-test/src/main/java/com/feiniaojin/web/: BizExceptionController.java
graceful-response-spring-boot-starter-test/src/main/resources/: application.yaml
graceful-response-spring-boot-starter-test/src/test/java/com/feiniaojin/: ApplicationTest.java
src/main/java/com/feiniaojin/ddd/ecosystem/gracefulresponse/: AbstractExceptionAliasRegisterConfig.java  AutoConfig.java  EnableGracefulResponse.java  ExceptionAliasRegister.java  GracefulResponseProperties.java
src/main/java/com/feiniaojin/ddd/ecosystem/gracefulresponse/advice/: GlobalExceptionAdvice.java  NotVoidResponseBodyAdvice.java  VoidResponseBodyAdvice.java
src/main/java/com/feiniaojin/ddd/ecosystem/gracefulresponse/api/: ExceptionAliasFor.java  ExceptionMapper.java  ResponseFactory.java  ResponseStatusFactory.java
src/main/java/com/feiniaojin/ddd/ecosystem/gracefulresponse/data/: PageBean.java  Response.java  ResponseStatus.java
src/main/java/com/feiniaojin/ddd/ecosystem/gracefulresponse/defaults/: DefaultResponse.java  DefaultResponseFactory.java  DefaultResponseStatus.java  DefaultResponseStatusFactoryImpl.java
src/main/java/com/feiniaojin/gracefulresponse/: AbstractExceptionAliasRegisterConfig.java  AutoConfig.java  EnableGracefulResponse.java  ExceptionAliasRegister.java  FeignDecoderAutoConfig.java  GracefulResponse.java  GracefulResponseDataException.java  GracefulResponseException.java  GracefulResponseProperties.java  GracefulResponseRejectException.java  Init.java
src/main/java/com/feiniaojin/gracefulresponse/advice/: AbstractControllerAdvice.java  AbstractResponseBodyAdvice.java  AdviceSupport.java  ContinuedExceptionHandlerExceptionResolver.java  ContinuedMessageConverterMethodProcessor.java  DataExceptionAdvice.java  DefaultBeforeControllerAdviceProcessImpl.java  DefaultGlobalExceptionAdvice.java  DefaultRejectStrategyImpl.java  DefaultValidationExceptionAdvice.java  ExceptionHandlerModel.java  FrameworkExceptionAdvice.java  GlobalExceptionAdvice.java  GrGlobalExceptionAdvice.java  GrI18nAdvice.java  GrI18nResponseBodyAdvice.java  GrNotVoidResponseBodyAdvice.java  GrValidationExceptionAdvice.java  GrVoidResponseBodyAdvice.java  I18nAdvice.java  NotVoidResponseBodyAdvice.java  ReleaseExceptionHandlerExceptionResolver.java  ReleaseMessageConverterMethodProcessor.java  ValidationExceptionAdvice.java  VoidResponseBodyAdvice.java
src/main/java/com/feiniaojin/gracefulresponse/advice/lifecycle/exception/: AfterControllerAdviceProcess.java  BeforeControllerAdviceProcess.java  ControllerAdviceHttpProcessor.java  ControllerAdvicePredicate.java  ControllerAdviceProcessor.java  RejectStrategy.java
src/main/java/com/feiniaojin/gracefulresponse/advice/lifecycle/response/: AfterResponseBodyAdviceProcess.java  BeforeResponseBodyAdviceProcess.java  ResponseBodyAdvicePredicate.java  ResponseBodyAdviceProcessor.java
src/main/java/com/feiniaojin/gracefulresponse/api/: AssertFunction.java  ExceptionAliasFor.java  ExceptionHandlerOptimize.java  ExceptionMapper.java  ExceptionRenderer.java  ExcludeFromGracefulResponse.java  FeignExceptionFactory.java  NotUseGracefulResponse.java  ResponseFactory.java  ResponseStatusFactory.java  ValidationStatusCode.java
src/main/java/com/feiniaojin/gracefulresponse/data/: BusinessException.java  ExceptionAliasConfig.java  Response.java  ResponseStatus.java
src/main/java/com/feiniaojin/gracefulresponse/defaults/: DefaultConstants.java  DefaultFeignExceptionFactoryImpl.java  DefaultResponseFactory.java  DefaultResponseImplStyle0.java  DefaultResponseImplStyle1.java  DefaultResponseStatus.java  DefaultResponseStatusEnum.java  DefaultResponseStatusFactoryImpl.java
src/main/java/com/feiniaojin/gracefulresponse/feign/: ExceptionDecoder.java  ResponseDecoder.java
src/main/resources/i18n/: empty-messages_zh_CN.properties
src/test/java/com/feiniaojin/gracefulresponse/test/app/: TestApplication.java
src/test/java/com/feiniaojin/gracefulresponse/test/app/controller/: ExampleController.java
src/test/java/com/feiniaojin/gracefulresponse/test/app/dto/: ExtendProperties.java  UserInfoCommand.java  UserInfoQuery.java  UserInfoView.java
src/test/java/com/feiniaojin/gracefulresponse/test/app/exceptions/: AliasDemoException.java  ExampleExceptions.java  MapperDemoException.java  NotFoundException.java  ReplaceMsgException.java
src/test/java/com/feiniaojin/gracefulresponse/test/app/exclude/: ExcludeController.java
src/test/java/com/feiniaojin/gracefulresponse/test/cases/: Test0.java  Test1.java  Test2.java
src/test/resources/: application-test0.yaml  application-test1.yaml  application-test2.yaml
(+3 files in other folders)
